<html>
	<head>
		<title>Visit National Parks</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="This web page provide basic information of US National Parks.">
		<meta name="keywords" content="national parks, park, death valley, yellowstone, yosemite, zion">
		<meta name="robots" content="noindex, no follow">
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
	
		<!--<div id="topbg"></div>-->
		<div class="header">
			<h1>Visit National Parks!</h1>
		</div>
		<div id="main_menu">
			<!-- Default Menu Starts -->
			<div class="menu_bg"></div>
			<div class="menu_div">
				<ul id="menu_long" >
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#">Visit...</a>
						<ul class="hidden">
							<li><a href="deathvalley.html">Death Valley National Park</a></li>
							<li><a href="yellowstone.html">Yellowstone National Park</a></li>
							<li><a href="yosemite.html">Yosemite National Park</a></li>
							<li><a href="zion.html">Zion National Park</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
			<!-- Default Menu Ends -->
			<!-- Menu for Small Screens start -->
			<div class="menu_div small">
				<label for="show-menu" class="show-menu">
					<span class="menu_txt">
						<span class="alignleft">Menu</span>
						<span class="alignright">&#9776;</span>
						<div style="clear: both;"></div>
					</span>
				</label>
				<input type="checkbox" id="show-menu" role="button">
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="deathvalley.html">Death Valley National Park</a></li>
					<li><a href="yellowstone.html">Yellowstone National Park</a></li>
					<li><a href="yosemite.html">Yosemite National Park</a></li>
					<li><a href="zion.html">Zion National Park</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
			<!-- Menu for Small Screen ends -->

		</div>
		<div id="content">
			<!-- Quote Div-->
			<div class="quote_div">
				<div class="quote_section">
					"There can be nothing in the world more beautiful than the Yosemite, the groves of the giant sequoias and redwoods, the Canyon of the Colorado, the Canyon of the Yellowstone, the Three Tetons; and our people should see to it that they are preserved for their children and their children's children forever, with their majestic beauty all unmarred."
					<br/> - Theodore Roosevelt
				</div>
			</div>

			<!-- New Home Page Images-->
			<div id="home-grid">
				<ul id="aspect">
					<li>
						<a href="deathvalley.html">
							<img src="images/death_valleysign.jpg" alt="Death Valley National Park"/>
						</a>
					</li>
					<li>
						<a href="yellowstone.html">
							<img src="images/yellowstonesign.jpg" alt="Yellowstone National Park"/>
						</a>
					</li>
					<li>
						<a href="yosemite.html">
							<img src="images/yosemitesign.jpg" alt="Yosemite National Park"/>
						</a>
					</li>
					<li>
						<a href="zion.html">
							<img src="images/zionsign.jpg" alt="Zion National Park"/>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<footer id="footer">
			<address>
				Last Updated - Dec 13 2014. Copyright &copy; 2014, <a href="mailto:mrunmai.shinde@gmail.com">Mrunmai Shinde</a>
			</address>
		</footer>
	</body>
</html>
